 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td{
            height: 70px;
            width: 70px;
            font-size: 30px;
            text-align: center;
            
        }


        tr:nth-child(odd)>td:nth-child(even){
            background-color: black;
            color: white;
            /* font-size: 30px;
            text-align: center; */
        }


        tr:nth-child(even)>td:nth-child(odd){
            background-color: black;
            color: white;
            /* font-size: 30px;
            text-align: center; */
        }   
        td:hover{
            font-size: 50px;
        }
        


    </style>
</head>
<body>
<center>

    <table border="1px" cellspacing="0">
        <tr>
            <td >&#9814;</td>
            <td >&#9816;</td>
            <td >&#9815;</td>
            <td >&#9813;</td>
            <td >&#9812;</td>
            <td >&#9815;</td>
            <td >&#9816;</td>
            <td >&#9814;</td>
        </tr>
        <tr>
            <td>&#9817;</td>
            <td>&#9817;</td>
            <td>&#9817;</td>
            <td>&#9817;</td>
            <td>&#9817;</td>
            <td>&#9817;</td>
            <td>&#9817;</td>
            <td>&#9817;</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>&#9823;</td>
            <td>&#9823;</td>
            <td>&#9823;</td>
            <td>&#9823;</td>
            <td>&#9823;</td>
            <td>&#9823;</td>
            <td>&#9823;</td>
            <td>&#9823;</td>
        </tr>
        <tr>
            <td>&#9820;</td>
            <td>&#9822;</td>
            <td>&#9821;</td>
            <td>&#9819;</td>
            <td>&#9818;</td>
            <td>&#9821;</td>
            <td>&#9822;</td>
            <td>&#9820;</td>
        </tr>
    </table>
    </center>
</body>
</html>